<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jako</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
          <a class="navbar-brand text-warning" href="index.html">Jako</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="index.html">Ana Sayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="gallery.html">Ürünlerimiz</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="about-us.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Hakkımızda
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Vizyonumuz</a></li>
                  <li><a class="dropdown-item" href="#">Misyonumuz</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">İletişim</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <!-- content -->
  <main class="container-fluit">
    <section class="container in-cards">
        <div class="row">
          <!-- card-1 -->
          <div class="card col-sm-4 w-25 mx-auto"> 
            <div class="card-body">
              <div class="card-title h6">TÜM GİTAR VE AKSESUARLARININ ADRESİ</div>
              <div class="card-text text-secondary">
                Dünyanın en iyi gitar markalarını ve binlerce aksesuarlarını <a href="#" class="hover-yellow" style="color: black;">Jako'dan</a> ulaşabilir ve deneyimleme şansı bulabilirsin.
              </div>
            </div>
          </div>
          <!-- card-1-end -->
          <!-- card-2 -->
          <div class="card col-sm-4 w-25 mx-5 my-5"> 
            <div class="card-body card-hover">
              <div class="card-title h6"> <a class="hover-yellow" style="color: black;" href="https://youtu.be/TLfetODO3NA">ELEKTRO GİTAR SATIN ALMADAN ÖNCE</a></div>
              <div class="card-text text-secondary">
                Elektro Gitar Kategorisi Sorumlumuz Profesyonel Gitarist Timuçin’in önerilerini dinleyin.
              </div>
            </div>
          </div>
          <!-- card-2-end -->
          <!-- card-3 -->
          <div class="card col-sm-4 w-25 mx-auto"> 
            <div class="card-body">
              <div class="card-title h6">TÜRKİYE’NİN BİR NUMARALI MÜZİK MAĞAZASI
              </div>
              <div class="card-text text-secondary">
                Türkiye’nin her yerinde herkesin müziğe ulaşması ve müzik yapması için yola çıktık. Bu hayali gerçekleştirmek için çalışıyoruz.
              </div>
            </div>
          </div>
          <!-- card-3-end -->
        </div>
      </section>
      <!-- cards -->
    <!-- content -->
    <div class="container-fluit">
        <div class="row">
            <!-- aside -->
            <aside class="col-sm-4 shadow py-5 px-5 w-25 card-hover">
                <ul style="text-align: left !important; align-items: left !important; display: flexbox; border-left: 1px outset; border-top: 1px outset;">
                    <h1>Ürün Kategorileri</h1>
                    <hr>
                    <li>Elektro Gitarlar</li>
                    <li>Akustik Gitarlar</li>
                    <li>Elektrik Basları</li>
                    <li>Gitar Amfileri</li>
                    <li>Bas Amplifikatörleri</li>
                    <li>Ses</li>
                    <li>Parçalar</li>
                    <li>Aksesuarlar</li>
                    <li>Yaşam tarzı</li>
                <hr>
                    <h1>Filtreler</h1>
                    <h4 class="text-secondary">Modeli</h4>
                    <hr>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
                        <label class="form-check-label">Stratocaster® (6)</label>
                    </li>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
                        <label class="form-check-label">Ibanez® (6)</label>
                    </li>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
                        <label class="form-check-label">Mustang® (0)</label>
                    </li>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
                        <label class="form-check-label">Jaguar® (0)</label>
                    </li>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
                        <label class="form-check-label">Kozmos® (0)</label>
                    </li>
                <hr>
                    <h4 class="text-secondary">Dizi</h4>
                    <hr>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                        <label class="form-check-label">Sanatçı (43)</label>
                    </li>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                        <label class="form-check-label">Sınırlı Sürüm (1)</label>
                    </li>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
                        <label class="form-check-label">75. Yıldönümü (1)</label>
                    </li>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
                        <label class="form-check-label">Aerodin (2)</label>
                    </li>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
                        <label class="form-check-label">Amerikan Acoustasonic® (3)</label>
                    </li>
                <hr>
                <h4 class="text-secondary">Oryantasyon</h4>
                    <hr>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                        <label class="form-check-label">Sağ El (43)</label>
                    </li>
                    <li><input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                        <label class="form-check-label">Sol El (1)</label>
                    </li>
                </ul>
            <!-- aside -->
            </aside>
            <!-- section -->
            <section class="col-sm-8">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/GRG121DX-WNF_1.png" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <div class="content--brand">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg" alt="IBANEZ" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        IBANEZ GRG121DX-WNF GRG Elektro Gitar
                                </div>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">6.127 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/134715GRGM21M-WNS_1.jpg" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <div class="content--brand">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg" alt="IBANEZ" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        IBANEZ GRX20W-WH GRX Elektro Gitar
                                </div>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">4.202 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/142312GRX20W-WH_1.jpg" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <div class="content--brand">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg" alt="IBANEZ" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        IBANEZ GRX20W-WH GRX Elektro Gitar
                                </div>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">4.182 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 my-3">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/170437GRX120SP-MLM_1.jpg" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <div class="content--brand">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg" alt="IBANEZ" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        IBANEZ GRX120SP-MLM Elektro Gitar
                                </div>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">4.509 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 my-3">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/IBANEZ-RGA42FM-DEF-RGA-Dragon-Ey_80943_1.jpg" alt=""></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <div class="content--brand">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg" alt="IBANEZ" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        IBANEZ RGA42FM-DEF RGA Dragon Eye Burst Elektro Gitar
                                </div>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">10.865 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 my-3">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/132949GRGM21M-BLT_1.jpg" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <div class="content--brand">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg" alt="IBANEZ" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/165522IBANEZ.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        IBANEZ GRGM21M-BLT Mikro Elektro Gitar
                                </div>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">5.491 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 my-3">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/0374005500_1.png" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg" alt="SQUIER" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg">
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        Squier Classic Vibe '60s Stratocaster Laurel Fingerboard 3-Color Sunburst Elektro Gitar
                                </div>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">14.486 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 my-3">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/1540230374020506_1.jpg" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg" alt="SQUIER" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg">
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        Squier Classic Vibe 70s Stratocaster Laurel Klavye Black Elektro Gitar
                                </div>
                                <br>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">14.486 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 my-3">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/1732090374083500_1.jpg" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg" alt="SQUIER" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg">
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        Squier Classic Vibe 60s Jazzmaster Laurel Klavye 3-Color Sunburst Elektro Gitar
                                </div>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">5.313 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 my-3">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/1520380370121556_1.jpg" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg" alt="SQUIER" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg">
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        Squier Mini Strat Laurel Klavye Shell Pink Elektro Gitar
                                </div>
                                <br>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">4.932 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 my-3">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/1133100378051569_1.png" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg" alt="SQUIER" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg">
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        Squier Affinity Stratocaster HH Laurel Klavye Charcoal Frost Metallic Elektro Gitar
                                </div>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">8.531 TL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 my-3">
                        <div class="card shadow card-hover h-100">
                            <div class="card-body">
                                <div class="card-img-top"><img class="w-100" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/1155000378000500_1.jpg" alt="" ></div>
                                <div class="card-title h1">
                                    <a href="#">
                                        <img class="w-100" data-src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg" alt="SQUIER" data-zm-image="brands" src="https://img-zuhalmuzik.mncdn.com/images/category/163010SQUIER.jpg">
                                    </a>
                                </div>
                                <div class="card-text" style="text-align:center;">
                                        Squier Affinity Stratocaster Laurel Klavye 3 Tone Sunburst Elektro Gitar
                                </div>
                                <br>
                                <div class="card-subtitle text-muted mt-auto" style="float: right;">5.313 TL</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- section --> 
        </div>
    </div>
   <!-- content -->

  <!-- content -->
  </main>
  <!-- footer -->
  <div class="container-fluit mt-5">

    <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-3">
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.twitter.com/ginnthomashenry" role="button" target="_blank"
          ><i class="fab fa-twitter"></i
        >Twitter</a>
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/cancomertpay" role="button" target="_blank"
          ><i class="fab fa-instagram"></i
        >İnstagram</a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/can-cömertpay-02cc/" role="button" target="_blank"
          ><i class="fab fa-linkedin-in"></i
        >Linkedin</a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/cancomertpay" role="button" target="_blank"
          ><i class="fab fa-github"></i
        >Github</a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Jako Music Inc.
    </div>
    <!-- Copyright -->
  </footer>
    
  </div>
  <!-- footer --> 

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>